spring.application.name=birds
server.port=9001

spring.datasource.url=jdbc:sqlserver://localhost:1433;databaseName=ufinet;encrypt=false;trustServerCertificate=false;hostNameInCertificate=localhost
spring.datasource.username=sa
spring.datasource.password=Jadmin.90
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.SQLServerDialect

jwt.secret=404E635266556A586E3272357538782F413F4428472B4B6250645367566B5970
jwt.expiration=86400000 # 24 hours in milliseconds